<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fork App</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="page-header">
    <div class="container page-header__wrapper">
        <div class="page-header__logo">
            <a class="page-header__logo-image" href="#"></a>
            <a  class="page-header__logo-title"  href="#">Forkio</a>
        </div>
        <button class="page-header__menu-button">
            <a class="page-header__logo-link" href="#">Buy Now</a>
        </button>
        <div class="page-header__menu-nav">
            <div class="page-header__menu-burger"></div>
            <div class="page-header__exit-button"></div>
            <nav class="page-header__menu">
                <ul class="page-header__menu-list">
                    <li class="page-header__menu-item">
                        <a class="page-header__menu-link" href="#">Overview</a>
                    </li>
                    <li class="page-header__menu-item">
                        <a class="page-header__menu-link" href="#">About Fork</a>
                    </li>
                    <li class="page-header__menu-item">
                        <a class="page-header__menu-link" href="#">Buying Options</a>
                    </li>
                    <li class="page-header__menu-item">
                        <a class="page-header__menu-link" href="#">Support</a>
                     </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="container main-content">
    <section class="main-content__block">
        <img class="main-content__block-image" src="./images/background/main_bgnd.png" alt="background">
        <div class="main-content__wrapper">
            <p class="main-content__title">Fork App</p>
            <p class="main-content__text">A Real Gamechanger In The World Of Web-Development</p>
            <p class="main-content__text">v. 2.8 For Mac and Windows</p>
        </div>
    </section>
    <section class="container revolutionary-editor">
        <div class="revolutionary-editor__download-button">
            <button class="revolutionary-editor__button">
                <a class="revolutionary-editor__button-text" href="#">Download For Free Now</a>
            </button>
            <p class="revolutionary-editor__download-period">Unlimited 30-Days Trial Period</p>
        </div>

        <div class="revolutionary-editor__wrapper">
            <h1 class="revolutionary-editor__title">Revolutionary editor</h1>
            <p class="revolutionary-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>

            <button>        </button>
        </div>
    </section>
    <section class="app-description">
        <div class="app-description__wrapper">
            <div class="app-description__posts">
                <img class="app-description__posts-image" src="./images/icons/icon13.svg" alt="icon">
                <div class="app-description__posts-wrapper">
                    <h3 class="app-description__posts-header">Creatred to Make The Web Better</h3>
                    <p class="app-description__posts-text"> Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.  </p>
                </div>
            </div>
            <div class="app-description__posts">
                <img class="app-description__posts-image" src="./images/icons/icon14.svg" alt="icon">
                <div class="app-description__posts-wrapper">
                    <h3 class="app-description__posts-header">Incredibly Powerful Tool</h3>
                    <p class="app-description__posts-text"> Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="app-description__posts">
                <img class="app-description__posts-image" src="./images/icons/icon23.svg" alt="icon">
                <div class="app-description__posts-wrapper">
                    <h3 class="app-description__posts-header">Experimental Stuff</h3>
                    <p class="app-description__posts-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="app-description__posts">
                <img class="app-description__posts-image" src="./images/icons/icon33.svg" alt="logo">
                <div class="app-description__posts-wrapper">
                    <h3 class="app-description__posts-header">Creatred to Make The Web Better</h3>
                    <p class="app-description__posts-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>

            </div>
        </div>
        <div class="app-example">
            <h2 class="app-example__title">&#60; Here is what you get &#62;</h2>
            <img src="./images/background/editor.png" alt="photo">
        </div>
    </section>
    <section class="container reviews">
        <div class=" reviews__wrapper">
            <h2 class="reviews-title">People Are Talking About Fork</h2>
            <div class="reviews-content">
                <div class="reviews-card">
                <img class="reviews-card__image" src="./images/logo/logo51.png" alt="logo">
                <p class="reviews-card__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
                <div class="reviews-card">
                <img class="reviews-card__image" src="./images/logo/logo63.png" alt="logo">
                <p class="reviews-card__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </p>
            </div>
                <div class="reviews-card">
                <img class="reviews-card__image" src="./images/logo/logo73.png" alt="logo">
                <p class="reviews-card__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
                <div class="reviews-card">
                <img class="reviews-card__image" src="./images/logo/logo83.png" alt="logo">
                <p class="reviews-card__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
            </div>
                <div class="reviews-card">
                <img class="reviews-card__image" src="./images/logo/logo84.png" alt="logo">
                <p class="reviews-card__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
                <div class="reviews-card">
                <img class="reviews-card__image" src="./images/logo/logo85.png" alt="logo">
                <p class="reviews-card__text">Fusce pharetra erat id odio blandit, nec  pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
            </div>
            <div class="reviews-description">
                <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
        </div>
    </section>
    <section class="container pricing">
        <h2 class="pricing-title">Fork Subscription Pricing</h2>
        <div class="pricing-wrapper">
            <div class="pricing-card">
                <p class="pricing-card__title">Students</p>
                <p class="pricing-card__price">$29</p>
                <p class="pricing-card__period">per month</p>
                <p class="pricing-card__license">Personal License</p>
                <button class="pricing-card__button">
                    <a class="pricing-card__button-purchase" href="#">purchase</a>
                </button>

            </div>
            <div class="pricing-card">
                <p class="pricing-card__title">professional</p>
                <p class="pricing-card__price">$59</p>
                <p class="pricing-card__period">per month</p>
                <p class="pricing-card__license">Professional License Email Support</p>
                <button class="pricing-card__button">
                    <a class="pricing-card__button-purchase" href="#">purchase</a>
                </button>

            </div>
            <div class="pricing-card">
                <p class="pricing-card__title">agency</p>
                <p class="pricing-card__price">$99</p>
                <p class="pricing-card__period">per month</p>
                <p class="pricing-card__license">1-12 Team Members Phone Support</p>
                <button class="pricing-card__button">
                    <a class="pricing-card__button-purchase" href="#">purchase</a>
                </button>

            </div>
            <div class="pricing-card">
                <p class="pricing-card__title">enterprise</p>
                <p class="pricing-card__price">$159</p>
                <p class="pricing-card__period">per month</p>
                <p class="pricing-card__license">Unlimited Team Members 24/7 Phone Support</p>
                <button class="pricing-card__button">
                    <a class="pricing-card__button-purchase" href="#">purchase</a>
                </button>

            </div>

        </div>

    </section>
</main>

<script src="scripts/script.min.js"></script>
</body>
</html>

